// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "RapidCRC.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 223, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,273,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,273,50,14
    GROUPBOX        "Algorithms",IDC_STATIC,3,2,216,39
    LTEXT           "When not checking SFV/MD5 files calculate:",IDC_STATIC,9,12,140,8
    CONTROL         "CRC32",IDC_CHECK_CRC_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,24,38,10
    CONTROL         "MD5",IDC_CHECK_MD5_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,24,29,10
    GROUPBOX        "General",IDC_STATIC,3,40,216,68
    CONTROL         "Display calculated CRC in ListView",IDC_CHECK_DISPLAY_CRC_IN_LIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,51,123,10
    CONTROL         "Display calculated MD5 in ListView",IDC_CHECK_DISPLAY_MD5_IN_LIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,62,123,10
    CONTROL         "Sort filenames on load",IDC_CHECK_SORT_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,84,87,10
    GROUPBOX        "File Creation",IDC_STATIC,4,112,215,44
    CONTROL         "Create WinSFV-compatible SFV files",IDC_CHECK_WINSFV_COMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,121,129,10
    CONTROL         "Create Unix style SFV/MD5 files",IDC_CHECK_CREATE_UNIX_STYLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,131,117,10
    GROUPBOX        "How to put the CRC into the filename",IDC_STATIC,3,202,216,69
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,8,227,203,14,ES_AUTOHSCROLL
    LTEXT           "Available variables: %FILENAME, %FILEEXT, %CRC",IDC_STATIC,8,214,169,8
    LTEXT           "Example:",IDC_STATIC,10,246,30,8
    LTEXT           "C:\\MyFile.txt =>",IDC_STATIC,9,256,58,8
    LTEXT           "",IDC_STATIC_FILENAME_EXAMPLE,67,256,147,8
    PUSHBUTTON      "Default",IDC_BTN_DEFAULT,7,273,50,14
    CONTROL         "Create Unicode Files",IDC_CHECK_CREATE_UNICODE_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,142,106,8
    CONTROL         "Auto-Scroll ListView",IDC_CHECK_AUTO_SCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,95,78,10
    GROUPBOX        "Exclude the following Extensions",IDC_STATIC,4,158,215,39
    EDITTEXT        IDC_EDIT_EXCLUDE_LIST,8,179,203,14,ES_AUTOHSCROLL
    LTEXT           "Separate extension with "";""",IDC_STATIC,8,168,89,8
    CONTROL         "ED2K",IDC_CHECK_ED2K_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,24,33,10
    CONTROL         "Display calculated ED2K in ListView",IDC_CHECK_DISPLAY_ED2K_IN_LIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,73,126,10
    COMBOBOX        IDC_UNICODE_TYPE,128,141,81,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_FILE_CREATION DIALOGEX 0, 0, 251, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,103,50,14
    LTEXT           "",IDC_STATIC_INTRO_TEXT,7,6,239,8
    GROUPBOX        "",IDC_GRPBOX_CREATE_FILE,3,15,243,52
    CONTROL         "",IDC_RADIO_ONE_PER_FILE,"Button",BS_AUTORADIOBUTTON,7,26,236,10
    CONTROL         "",IDC_RADIO_ONE_PER_DIR,"Button",BS_AUTORADIOBUTTON,7,38,235,10
    CONTROL         "",IDC_RADIO_ONE_FILE,"Button",BS_AUTORADIOBUTTON,7,51,236,10
    LTEXT           "",IDC_STATIC_EXPLANATION,4,71,242,8
    LTEXT           "Use this filename:",IDC_STATIC,5,85,58,8
    EDITTEXT        IDC_EDIT_FILENAME_CHECKSUM,65,83,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Default",IDC_BTN_DEFAULT,4,103,50,14,BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_DLG_FILE_CREATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_APP            ICON                    "icons\\app_icon.ico"
IDI_ICON_OK             ICON                    "icons\\Result Icons OK.ico"
IDI_ICON_NOT_OK         ICON                    "icons\\Result Icons NotOK.ico"
IDI_ICON_NO_CRC         ICON                    "icons\\Result Icons NoCRC.ico"
IDI_ICON_ERROR          ICON                    "icons\\Result Icons Error.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,4,0
 PRODUCTVERSION 0,1,4,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "FileDescription", "RapidCRC Unicode"
            VALUE "FileVersion", "0.1.4"
            VALUE "InternalName", "RapidCRC"
            VALUE "LegalCopyright", "Copyright (C) 2004 Sebastian Ewert"
            VALUE "OriginalFilename", "RapidCRC.exe"
            VALUE "ProductName", "RapidCRC Unicode"
            VALUE "ProductVersion", "0.1.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

