<?xml version="1.0" encoding="windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="7.1"
	Name="RapidCRC"
	VCNestedProjectGUID="{669BE150-A0E0-46A3-9DBE-42154199B3F9}"
	VCNestedProjectFileName="RapidCRC.vcproj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<IntelOptions 
				CompilerName="1"/>
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="0"
					MinimalRebuild="1"
					BasicRuntimeChecks="3"
					RuntimeLibrary="1"/>
			</Tool>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<IntelOptions 
				WholeProgramOptimization="1"/>
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="3"
					GlobalOptimizations="1"
					InlineFunctionExpansion="2"
					EnableIntrinsicFunctions="1"
					FavorSizeOrSpeed="1"
					OmitFramePointers="1"
					OptimizeForProcessor="2"
					OptimizeForWindowsApplication="1"
					UseProcExt="3"
					StringPooling="1"
					RuntimeLibrary="0"/>
			</Tool>
		</Configuration>
		<Configuration 
			Name="Release9x|Win32">
			<IntelOptions 
				WholeProgramOptimization="1"/>
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="3"
					GlobalOptimizations="1"
					InlineFunctionExpansion="2"
					EnableIntrinsicFunctions="1"
					FavorSizeOrSpeed="1"
					OmitFramePointers="1"
					OptimizeForProcessor="2"
					OptimizeForWindowsApplication="1"
					UseProcExt="3"
					StringPooling="1"
					RuntimeLibrary="0"/>
			</Tool>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\actfcts.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\dlgproc.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\droptarget.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\globalvars.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\guirelated.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\helpfcts.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\m5-win32.obj">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\md5_ossl.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\md5_ref.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\path_support.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\pipecomm.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\sfvfcts.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\sortfcts.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\threadprocs.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\winmain.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\globals.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\md5_ossl.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\md5_ref.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\resource.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\icons\app_icon.ico">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\RapidCRC.rc">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\icons\Result Icons Error.ico">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\icons\Result Icons NoCRC.ico">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\icons\Result Icons NotOK.ico">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\icons\Result Icons OK.ico">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\supplementary\changelog.txt">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\supplementary\gpl.txt">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\supplementary\oldstuff.txt">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\supplementary\OnUpdate.txt">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\RapidCRC.exe.manifest">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\supplementary\ReadMe.txt">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
		<File 
			RelativePath=".\supplementary\ToDo.txt">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Release9x|Win32"/>
		</File>
	</Files>
</VisualStudioProject>

