// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 442, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,327,228,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,386,228,50,14
    CONTROL         "CRC32",IDC_CHECK_CRC_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,24,38,10
    CONTROL         "CRC32C",IDC_CHECK_CRCC_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,35,38,10
    CONTROL         "MD5",IDC_CHECK_MD5_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,46,26,10
    CONTROL         "ED2K",IDC_CHECK_ED2K_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,57,28,10
    CONTROL         "BLAKE2SP",IDC_CHECK_BLAKE2SP_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,68,43,10
    CONTROL         "SHA1",IDC_CHECK_SHA1_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,24,29,10
    CONTROL         "SHA256",IDC_CHECK_SHA256_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,35,37,10
    CONTROL         "SHA512",IDC_CHECK_SHA512_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,46,37,10
    CONTROL         "SHA3-224",IDC_CHECK_SHA3_224_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,57,44,10
    CONTROL         "SHA3-256",IDC_CHECK_SHA3_256_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,68,44,10
    CONTROL         "SHA3-512",IDC_CHECK_SHA3_512_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,79,43,10
    CONTROL         "CRC32",IDC_CHECK_DISPLAY_CRC_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,24,34,10
    CONTROL         "CRC32C",IDC_CHECK_DISPLAY_CRCC_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,35,43,10
    CONTROL         "MD5",IDC_CHECK_DISPLAY_MD5_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,46,25,10
    CONTROL         "ED2K",IDC_CHECK_DISPLAY_ED2K_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,57,27,10
    CONTROL         "BLAKE2SP",IDC_CHECK_DISPLAY_BLAKE2SP_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,68,46,10
    CONTROL         "SHA1",IDC_CHECK_DISPLAY_SHA1_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,24,28,10
    CONTROL         "SHA256",IDC_CHECK_DISPLAY_SHA256_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,35,37,10
    CONTROL         "SHA512",IDC_CHECK_DISPLAY_SHA512_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,46,37,10
    CONTROL         "SHA3-224",IDC_CHECK_DISPLAY_SHA3_224_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,57,48,10
    CONTROL         "SHA3-256",IDC_CHECK_DISPLAY_SHA3_256_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,68,47,10
    CONTROL         "SHA3-512",IDC_CHECK_DISPLAY_SHA3_512_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,79,46,10
    CONTROL         "Sort filenames on load",IDC_CHECK_SORT_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,105,87,10
    CONTROL         "Auto-Scroll ListView",IDC_CHECK_AUTO_SCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,116,87,10
    CONTROL         "Enable Job Queueing",IDC_ENABLE_QUEUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,127,87,10
    CONTROL         "Hashtype from filename",IDC_CHECK_HASHTYPE_FROM_FILENAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,105,100,10
    CONTROL         "Hide Verified Items",IDC_CHECK_HIDE_VERIFIED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,116,100,10
    CONTROL         "Default to codepage when opening:",IDC_USE_DEFAULT_CP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,138,125,10
    COMBOBOX        IDC_DEFAULT_CP,140,137,74,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Create WinSFV-compatible SFV files",IDC_CHECK_WINSFV_COMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,166,129,8
    CONTROL         "Do not override existing files in ""create ... for all"" modes",IDC_CHECK_DO_NOT_OVERRIDE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,177,198,8
    CONTROL         "Include file information comments",IDC_CHECK_INCLUDE_COMMENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,188,117,8
    CONTROL         "Create Unix style hash files",IDC_CHECK_CREATE_UNIX_STYLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,199,117,8
    CONTROL         "Create Unicode Files",IDC_CHECK_CREATE_UNICODE_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,210,106,8
    COMBOBOX        IDC_UNICODE_TYPE,140,208,74,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_EXCLUDE_LIST,227,23,203,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CRC_DELIM_LIST,226,65,203,14,ES_AUTOHSCROLL
    CONTROL         "Allow hash without delimiters (more false positives)",IDC_ALLOW_CRC_ANYWHERE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,81,179,10
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,227,120,203,14,ES_AUTOHSCROLL
    CONTROL         "Default",IDC_RADIO_HEX_DEFAULT,"Button",BS_AUTORADIOBUTTON,229,177,53,11
    CONTROL         "Uppercase",IDC_RADIO_HEX_UPPERCASE,"Button",BS_AUTORADIOBUTTON,288,177,53,11
    CONTROL         "Lowercase",IDC_RADIO_HEX_LOWERCASE,"Button",BS_AUTORADIOBUTTON,354,177,53,11
    EDITTEXT        IDC_EDIT_READ_BUFFER_SIZE,295,206,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Defaults",IDC_BTN_DEFAULT,224,228,50,14
    PUSHBUTTON      "Menu",IDC_BTN_CONTEXT_MENU,277,228,44,14
    GROUPBOX        "Algorithms",IDC_STATIC,3,2,107,89
    LTEXT           "Calculate when not checking:",IDC_STATIC,9,12,94,8
    GROUPBOX        "",IDC_STATIC,110,2,106,89
    GROUPBOX        "General",IDC_STATIC,3,94,216,59
    GROUPBOX        "File Creation",IDC_STATIC,3,156,216,69
    GROUPBOX        "Exclude the following extensions",IDC_STATIC,222,2,216,39
    LTEXT           "Separate extension with "";""",IDC_STATIC,227,12,89,8
    GROUPBOX        "Allow the following characters as hash in filename delimiters",IDC_STATIC,222,44,216,51
    LTEXT           "Do not separate the characters",IDC_STATIC,226,54,102,8
    GROUPBOX        "How to put the hash into the filename",IDC_STATIC,222,97,216,67
    LTEXT           "Available variables: %FILENAME, %FILEEXT, %CRC",IDC_STATIC,227,108,169,8
    LTEXT           "Example:",IDC_STATIC,229,139,30,8
    LTEXT           "C:\\MyFile.txt =>",IDC_STATIC,228,149,58,8
    LTEXT           "",IDC_STATIC_FILENAME_EXAMPLE,286,149,147,8
    GROUPBOX        "Hex format",IDC_STATIC,222,167,216,25
    GROUPBOX        "Advanced",IDC_STATIC,222,196,216,29
    LTEXT           "Read buffer size:",IDC_STATIC,228,208,56,8
    LTEXT           "kB",IDC_STATIC,403,208,19,8
    LTEXT           "Display in list view:",IDC_STATIC,115,12,61,8
    CONTROL         "New window from explorer",IDC_ALWAYS_USE_NEW_WINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,127,100,10
    CONTROL         "BLAKE3",IDC_CHECK_BLAKE3_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,79,43,10
    CONTROL         "BLAKE3",IDC_CHECK_DISPLAY_BLAKE3_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,79,46,10
END

IDD_DLG_FILE_CREATION DIALOGEX 0, 0, 251, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,149,50,14
    LTEXT           "",IDC_STATIC_INTRO_TEXT,7,6,239,8
    GROUPBOX        "",IDC_GRPBOX_CREATE_FILE,3,15,243,89
    CONTROL         "",IDC_RADIO_ONE_PER_FILE,"Button",BS_AUTORADIOBUTTON,7,26,236,10
    CONTROL         "",IDC_RADIO_ONE_PER_DIR,"Button",BS_AUTORADIOBUTTON,7,38,235,10
    CONTROL         "",IDC_RADIO_ONE_FILE,"Button",BS_AUTORADIOBUTTON,7,50,236,10
    CONTROL         "",IDC_RADIO_ONE_FILE_DIR_NAME,"Button",BS_AUTORADIOBUTTON,7,62,236,10
    CONTROL         "",IDC_RADIO_ONE_PER_JOB,"Button",BS_AUTORADIOBUTTON,7,75,236,10
    CONTROL         "",IDC_RADIO_ONE_PER_JOB_DIR_NAME,"Button",BS_AUTORADIOBUTTON,7,88,236,10
    LTEXT           "",IDC_STATIC_EXPLANATION,4,118,242,8
    LTEXT           "Use this filename:",IDC_STATIC,5,132,58,8
    EDITTEXT        IDC_EDIT_FILENAME_CHECKSUM,65,130,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Default",IDC_BTN_DEFAULT,4,149,50,14,BS_CENTER
    CONTROL         "Save absolute paths",IDC_CHECK_ABSOLUTE_PATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,104,194,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_DLG_FILE_CREATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_APP            ICON                    "icons\\app_icon.ico"

IDI_ICON_OK             ICON                    "icons\\Result Icons OK.ico"

IDI_ICON_NOT_OK         ICON                    "icons\\Result Icons NotOK.ico"

IDI_ICON_NO_CRC         ICON                    "icons\\Result Icons NoCRC.ico"

IDI_ICON_ERROR          ICON                    "icons\\Result Icons Error.ico"

IDI_ICON_OPEN           ICON                    "icons\\folder_open.ico"

IDI_ICON_HASHFILE       ICON                    "icons\\hash.ico"

IDI_ICON_PLAY           ICON                    "icons\\play.ico"

IDI_ICON_PAUSE          ICON                    "icons\\pause.ico"

IDI_ICON_STOP           ICON                    "icons\\stop.ico"

IDI_ICON_MODERN_ERROR   ICON                    "icons\\error.ico"

IDI_ICON_MODERN_NOCRC   ICON                    "icons\\nocrc.ico"

IDI_ICON_MODERN_NOTOK   ICON                    "icons\\notok.ico"

IDI_ICON_MODERN_OK      ICON                    "icons\\ok.ico"

IDI_ICON_MODERN_OK2     ICON                    "icons\\ok_green.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,35,0
 PRODUCTVERSION 0,3,35,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "FileDescription", "RapidCRC Unicode"
            VALUE "FileVersion", "0.3.35.0"
            VALUE "InternalName", "RapidCRC"
            VALUE "LegalCopyright", "Copyright (C) 2004 Sebastian Ewert"
            VALUE "OriginalFilename", "RapidCRC.exe"
            VALUE "ProductName", "RapidCRC Unicode"
            VALUE "ProductVersion", "0.3.35.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONTEXT_MENU DIALOGEX 0, 0, 195, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shell Extension"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,216,50,14
    CONTROL         IDB_BITMAP_CONTEXT,IDC_STATIC_CTX,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,27,7,161,200
    CONTROL         "",IDC_CHECK_CONTEXT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,10,10,10
    CONTROL         "",IDC_CHECK_CONTEXT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,24,10,9
    CONTROL         "",IDC_CHECK_CONTEXT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,37,10,10
    CONTROL         "",IDC_CHECK_CONTEXT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,47,10,10
    CONTROL         "",IDC_CHECK_CONTEXT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,56,10,11
    CONTROL         "",IDC_CHECK_CONTEXT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,10,10
    CONTROL         "",IDC_CHECK_CONTEXT7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,84,10,8
    CONTROL         "",IDC_CHECK_CONTEXT8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,97,10,9
    CONTROL         "",IDC_CHECK_CONTEXT9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,111,10,10
    CONTROL         "",IDC_CHECK_CONTEXT10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,179,10,10
    CONTROL         "",IDC_CHECK_CONTEXT11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,192,10,10
    CONTROL         "",IDC_CHECK_CONTEXT12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,124,10,10
    CONTROL         "",IDC_CHECK_CONTEXT13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,138,10,10
    CONTROL         "",IDC_CHECK_CONTEXT14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,152,10,10
    CONTROL         "",IDC_CHECK_CONTEXT15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,166,10,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_CONTEXT_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_CONTEXT      BITMAP                  "context_menu.bmp"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

