// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 442, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,327,167,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,386,167,50,14
    GROUPBOX        "Algorithms",IDC_STATIC,3,2,216,39
    LTEXT           "When not checking SFV/MD5 files calculate:",IDC_STATIC,9,12,140,8
    CONTROL         "CRC32",IDC_CHECK_CRC_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,24,38,10
    CONTROL         "MD5",IDC_CHECK_MD5_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,24,29,10
    CONTROL         "ED2K",IDC_CHECK_ED2K_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,24,33,10
    CONTROL         "SHA1",IDC_CHECK_SHA1_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,24,33,10
    GROUPBOX        "Display in ListView",IDC_STATIC,3,45,216,26
    CONTROL         "CRC32",IDC_CHECK_DISPLAY_CRC_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,56,34,10
    CONTROL         "MD5",IDC_CHECK_DISPLAY_MD5_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,56,30,10
    CONTROL         "ED2K",IDC_CHECK_DISPLAY_ED2K_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,56,33,10
    CONTROL         "SHA1",IDC_CHECK_DISPLAY_SHA1_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,56,33,10
    GROUPBOX        "General",IDC_STATIC,3,76,216,57
    CONTROL         "Sort filenames on load",IDC_CHECK_SORT_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,87,87,10
    CONTROL         "Auto-Scroll ListView",IDC_CHECK_AUTO_SCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,98,78,10
    CONTROL         "Enable Job Queueing",IDC_ENABLE_QUEUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,109,83,10
    CONTROL         "Default to UTF-8 when opening",IDC_DEFAULT_OPEN_UTF8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,120,116,10
    GROUPBOX        "File Creation",IDC_STATIC,4,135,216,44
    CONTROL         "Create WinSFV-compatible SFV files",IDC_CHECK_WINSFV_COMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,144,129,10
    CONTROL         "Create Unix style SFV/MD5 files",IDC_CHECK_CREATE_UNIX_STYLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,154,117,10
    CONTROL         "Create Unicode Files",IDC_CHECK_CREATE_UNICODE_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,165,106,8
    COMBOBOX        IDC_UNICODE_TYPE,128,164,81,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Exclude the following extensions",IDC_STATIC,223,2,216,39
    LTEXT           "Separate extension with "";""",IDC_STATIC,227,12,89,8
    EDITTEXT        IDC_EDIT_EXCLUDE_LIST,227,23,203,14,ES_AUTOHSCROLL
    GROUPBOX        "Allow the following characters as CRC in filename delimiters",IDC_STATIC,222,45,216,51
    LTEXT           "Do not separate the characters",IDC_STATIC,226,55,102,8
    EDITTEXT        IDC_CRC_DELIM_LIST,226,66,203,14,ES_AUTOHSCROLL
    GROUPBOX        "How to put the CRC into the filename",IDC_STATIC,222,98,216,67
    LTEXT           "Available variables: %FILENAME, %FILEEXT, %CRC",IDC_STATIC,227,109,169,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,227,121,203,14,ES_AUTOHSCROLL
    LTEXT           "Example:",IDC_STATIC,229,140,30,8
    LTEXT           "C:\\MyFile.txt =>",IDC_STATIC,228,150,58,8
    LTEXT           "",IDC_STATIC_FILENAME_EXAMPLE,286,150,147,8
    PUSHBUTTON      "Default",IDC_BTN_DEFAULT,224,167,50,14
    CONTROL         "Allow CRC without delimiters",IDC_ALLOW_CRC_ANYWHERE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,82,107,10
END

IDD_DLG_FILE_CREATION DIALOGEX 0, 0, 251, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,103,50,14
    LTEXT           "",IDC_STATIC_INTRO_TEXT,7,6,239,8
    GROUPBOX        "",IDC_GRPBOX_CREATE_FILE,3,15,243,52
    CONTROL         "",IDC_RADIO_ONE_PER_FILE,"Button",BS_AUTORADIOBUTTON,7,26,236,10
    CONTROL         "",IDC_RADIO_ONE_PER_DIR,"Button",BS_AUTORADIOBUTTON,7,38,235,10
    CONTROL         "",IDC_RADIO_ONE_FILE,"Button",BS_AUTORADIOBUTTON,7,51,236,10
    LTEXT           "",IDC_STATIC_EXPLANATION,4,71,242,8
    LTEXT           "Use this filename:",IDC_STATIC,5,85,58,8
    EDITTEXT        IDC_EDIT_FILENAME_CHECKSUM,65,83,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Default",IDC_BTN_DEFAULT,4,103,50,14,BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DLG_FILE_CREATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_APP            ICON                    "icons\\app_icon.ico"
IDI_ICON_OK             ICON                    "icons\\Result Icons OK.ico"
IDI_ICON_NOT_OK         ICON                    "icons\\Result Icons NotOK.ico"
IDI_ICON_NO_CRC         ICON                    "icons\\Result Icons NoCRC.ico"
IDI_ICON_ERROR          ICON                    "icons\\Result Icons Error.ico"
IDI_ICON_OPEN           ICON                    "icons\\folder_open.ico"
IDI_ICON_HASHFILE       ICON                    "icons\\hash.ico"
IDI_ICON_PLAY           ICON                    "icons\\play.ico"
IDI_ICON_PAUSE          ICON                    "icons\\pause.ico"
IDI_ICON_MODERN_ERROR   ICON                    "icons\\error.ico"
IDI_ICON_MODERN_NOCRC   ICON                    "icons\\nocrc.ico"
IDI_ICON_MODERN_NOTOK   ICON                    "icons\\notok.ico"
IDI_ICON_MODERN_OK      ICON                    "icons\\ok.ico"
IDI_ICON_MODERN_OK2     ICON                    "icons\\ok_green.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,2,0
 PRODUCTVERSION 0,3,2,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "FileDescription", "RapidCRC Unicode"
            VALUE "FileVersion", "0.3.2"
            VALUE "InternalName", "RapidCRC"
            VALUE "LegalCopyright", "Copyright (C) 2004 Sebastian Ewert"
            VALUE "OriginalFilename", "RapidCRC.exe"
            VALUE "ProductName", "RapidCRC Unicode"
            VALUE "ProductVersion", "0.3.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

