// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 442, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,327,208,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,386,208,50,14
    GROUPBOX        "Algorithms",IDC_STATIC,3,2,216,47
    LTEXT           "When not checking hash files calculate:",IDC_STATIC,9,12,126,8
    CONTROL         "CRC32",IDC_CHECK_CRC_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,24,38,10
    CONTROL         "MD5",IDC_CHECK_MD5_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,24,26,10
    CONTROL         "ED2K",IDC_CHECK_ED2K_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,24,28,10
    CONTROL         "SHA1",IDC_CHECK_SHA1_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,24,29,10
    GROUPBOX        "Display in ListView",IDC_STATIC,3,52,216,37
    CONTROL         "CRC32",IDC_CHECK_DISPLAY_CRC_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,63,34,10
    CONTROL         "MD5",IDC_CHECK_DISPLAY_MD5_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,63,25,10
    CONTROL         "ED2K",IDC_CHECK_DISPLAY_ED2K_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,63,27,10
    CONTROL         "SHA1",IDC_CHECK_DISPLAY_SHA1_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,63,28,10
    GROUPBOX        "General",IDC_STATIC,3,94,216,57
    CONTROL         "Sort filenames on load",IDC_CHECK_SORT_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,105,87,10
    CONTROL         "Auto-Scroll ListView",IDC_CHECK_AUTO_SCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,116,78,10
    CONTROL         "Enable Job Queueing",IDC_ENABLE_QUEUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,127,83,10
    CONTROL         "Default to codepage when opening:",IDC_USE_DEFAULT_CP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,138,125,10
    GROUPBOX        "File Creation",IDC_STATIC,4,153,216,71
    CONTROL         "Create WinSFV-compatible SFV files",IDC_CHECK_WINSFV_COMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,164,129,8
    CONTROL         "Include file information comments",IDC_CHECK_INCLUDE_COMMENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,186,117,8
    CONTROL         "Create Unix style hash files",IDC_CHECK_CREATE_UNIX_STYLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,197,117,8
    CONTROL         "Create Unicode Files",IDC_CHECK_CREATE_UNICODE_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,208,106,8
    COMBOBOX        IDC_UNICODE_TYPE,140,206,74,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Exclude the following extensions",IDC_STATIC,223,2,216,39
    LTEXT           "Separate extension with "";""",IDC_STATIC,227,12,89,8
    EDITTEXT        IDC_EDIT_EXCLUDE_LIST,227,23,203,14,ES_AUTOHSCROLL
    GROUPBOX        "Allow the following characters as hash in filename delimiters",IDC_STATIC,222,44,216,51
    LTEXT           "Do not separate the characters",IDC_STATIC,226,54,102,8
    EDITTEXT        IDC_CRC_DELIM_LIST,226,65,203,14,ES_AUTOHSCROLL
    CONTROL         "Allow hash without delimiters (more false positives)",IDC_ALLOW_CRC_ANYWHERE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,81,179,10
    GROUPBOX        "How to put the hash into the filename",IDC_STATIC,222,97,216,67
    LTEXT           "Available variables: %FILENAME, %FILEEXT, %CRC",IDC_STATIC,227,108,169,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,227,120,203,14,ES_AUTOHSCROLL
    LTEXT           "Example:",IDC_STATIC,229,139,30,8
    LTEXT           "C:\\MyFile.txt =>",IDC_STATIC,228,149,58,8
    LTEXT           "",IDC_STATIC_FILENAME_EXAMPLE,286,149,147,8
    PUSHBUTTON      "Defaults",IDC_BTN_DEFAULT,224,208,50,14
    COMBOBOX        IDC_DEFAULT_CP,140,136,74,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "SHA512",IDC_CHECK_SHA512_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,24,37,10
    CONTROL         "SHA512",IDC_CHECK_DISPLAY_SHA512_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,63,37,10
    CONTROL         "SHA256",IDC_CHECK_SHA256_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,24,37,10
    CONTROL         "SHA256",IDC_CHECK_DISPLAY_SHA256_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,63,37,10
    CONTROL         "Hashtype from filename",IDC_CHECK_HASHTYPE_FROM_FILENAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,105,92,10
    PUSHBUTTON      "Menu",IDC_BTN_CONTEXT_MENU,277,208,44,14
    CONTROL         "Hide Verified Items",IDC_CHECK_HIDE_VERIFIED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,116,76,10
    CONTROL         "SHA3-224",IDC_CHECK_SHA3_224_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,35,48,10
    CONTROL         "SHA3-512",IDC_CHECK_SHA3_512_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,35,46,10
    CONTROL         "SHA3-256",IDC_CHECK_SHA3_256_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,35,47,10
    CONTROL         "SHA3-224",IDC_CHECK_DISPLAY_SHA3_224_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,74,48,10
    CONTROL         "SHA3-512",IDC_CHECK_DISPLAY_SHA3_512_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,74,46,10
    CONTROL         "SHA3-256",IDC_CHECK_DISPLAY_SHA3_256_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,74,47,10
    CONTROL         "Do not override existing files in ""create ... for all"" modes",IDC_CHECK_DO_NOT_OVERRIDE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,175,198,8
    GROUPBOX        "Hex format",IDC_STATIC,222,167,216,25
    CONTROL         "Default",IDC_RADIO_HEX_DEFAULT,"Button",BS_AUTORADIOBUTTON,229,177,53,11
    CONTROL         "Uppercase",IDC_RADIO_HEX_UPPERCASE,"Button",BS_AUTORADIOBUTTON,288,177,53,11
    CONTROL         "Lowercase",IDC_RADIO_HEX_LOWERCASE,"Button",BS_AUTORADIOBUTTON,354,177,53,11
    CONTROL         "CRC32C",IDC_CHECK_CRCC_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,35,43,10
    CONTROL         "CRC32C",IDC_CHECK_DISPLAY_CRCC_IN_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,74,43,10
END

IDD_DLG_FILE_CREATION DIALOGEX 0, 0, 251, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,127,50,14
    LTEXT           "",IDC_STATIC_INTRO_TEXT,7,6,239,8
    GROUPBOX        "",IDC_GRPBOX_CREATE_FILE,3,15,243,65
    CONTROL         "",IDC_RADIO_ONE_PER_FILE,"Button",BS_AUTORADIOBUTTON,7,26,236,10
    CONTROL         "",IDC_RADIO_ONE_PER_DIR,"Button",BS_AUTORADIOBUTTON,7,38,235,10
    CONTROL         "",IDC_RADIO_ONE_FILE,"Button",BS_AUTORADIOBUTTON,7,50,236,10
    CONTROL         "",IDC_RADIO_ONE_FILE_DIR_NAME,"Button",BS_AUTORADIOBUTTON,7,62,236,10
    LTEXT           "",IDC_STATIC_EXPLANATION,4,96,242,8
    LTEXT           "Use this filename:",IDC_STATIC,5,110,58,8
    EDITTEXT        IDC_EDIT_FILENAME_CHECKSUM,65,108,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Default",IDC_BTN_DEFAULT,4,127,50,14,BS_CENTER
    CONTROL         "Save absolute paths",IDC_CHECK_ABSOLUTE_PATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,194,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_DLG_FILE_CREATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_APP            ICON                    "icons\\app_icon.ico"
IDI_ICON_OK             ICON                    "icons\\Result Icons OK.ico"
IDI_ICON_NOT_OK         ICON                    "icons\\Result Icons NotOK.ico"
IDI_ICON_NO_CRC         ICON                    "icons\\Result Icons NoCRC.ico"
IDI_ICON_ERROR          ICON                    "icons\\Result Icons Error.ico"
IDI_ICON_OPEN           ICON                    "icons\\folder_open.ico"
IDI_ICON_HASHFILE       ICON                    "icons\\hash.ico"
IDI_ICON_PLAY           ICON                    "icons\\play.ico"
IDI_ICON_PAUSE          ICON                    "icons\\pause.ico"
IDI_ICON_STOP           ICON                    "icons\\stop.ico"
IDI_ICON_MODERN_ERROR   ICON                    "icons\\error.ico"
IDI_ICON_MODERN_NOCRC   ICON                    "icons\\nocrc.ico"
IDI_ICON_MODERN_NOTOK   ICON                    "icons\\notok.ico"
IDI_ICON_MODERN_OK      ICON                    "icons\\ok.ico"
IDI_ICON_MODERN_OK2     ICON                    "icons\\ok_green.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,22,0
 PRODUCTVERSION 0,3,22,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "FileDescription", "RapidCRC Unicode"
            VALUE "FileVersion", "0.3.22"
            VALUE "InternalName", "RapidCRC"
            VALUE "LegalCopyright", "Copyright (C) 2004 Sebastian Ewert"
            VALUE "OriginalFilename", "RapidCRC.exe"
            VALUE "ProductName", "RapidCRC Unicode"
            VALUE "ProductVersion", "0.3.22"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONTEXT_MENU DIALOGEX 0, 0, 170, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shell Extension"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,200,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,200,50,14
    CONTROL         133,IDC_STATIC_CTX,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,27,7,136,184
    CONTROL         "",IDC_CHECK_CONTEXT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,10,10,10
    CONTROL         "",IDC_CHECK_CONTEXT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,24,10,9
    CONTROL         "",IDC_CHECK_CONTEXT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,37,10,10
    CONTROL         "",IDC_CHECK_CONTEXT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,47,10,10
    CONTROL         "",IDC_CHECK_CONTEXT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,56,10,11
    CONTROL         "",IDC_CHECK_CONTEXT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,10,10
    CONTROL         "",IDC_CHECK_CONTEXT7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,84,10,8
    CONTROL         "",IDC_CHECK_CONTEXT8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,97,10,9
    CONTROL         "",IDC_CHECK_CONTEXT9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,111,10,10
    CONTROL         "",IDC_CHECK_CONTEXT10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,165,10,10
    CONTROL         "",IDC_CHECK_CONTEXT11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,178,10,10
    CONTROL         "",IDC_CHECK_CONTEXT12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,124,10,10
    CONTROL         "",IDC_CHECK_CONTEXT13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,138,10,10
    CONTROL         "",IDC_CHECK_CONTEXT14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,152,10,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_CONTEXT_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_CONTEXT      BITMAP                  "context_menu.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

