<?xml version='1.0' encoding='windows-1252'?>
<?define rcrcv = "0.3.9" ?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Product Name='RapidCRC $(var.rcrcv)' Id='74A1317E-5FF6-421e-8919-020BDE87089A' UpgradeCode='F23F7724-AC87-4b4e-8F55-F908CCC0071A'
    Language='1033' Codepage='1252' Version='$(var.rcrcv)' Manufacturer='RapidCRC'>

    <Package Id='*' Keywords='Installer'
      Description="RapidCRC installer"
      Manufacturer='RapidCRC'
      InstallerVersion='200' Languages='1033' Compressed='yes' SummaryCodepage='1252' />
      
    <Upgrade Id="F23F7724-AC87-4b4e-8F55-F908CCC0071A">
        <UpgradeVersion OnlyDetect="yes" Minimum="$(var.rcrcv)" Property="NEWERVERSIONDETECTED" IncludeMinimum="no" />
        <UpgradeVersion OnlyDetect="no" Maximum="$(var.rcrcv)" Property="OLDERVERSIONBEINGUPGRADED" IncludeMaximum="no" />
    </Upgrade>

    <InstallExecuteSequence>
        <RemoveExistingProducts After="InstallInitialize" />
    </InstallExecuteSequence>

    <Media Id='1' Cabinet='RapidCRC.cab' EmbedCab='yes' DiskPrompt="RCRC cab 1" />
    <Property Id='DiskPrompt' Value="RapidCRC cab 1" />

    <Directory Id='TARGETDIR' Name='SourceDir'>
      <Directory Id='ProgramFilesFolder' Name='PFiles'>
          <Directory Id='INSTALLDIR' Name='RapidCRC'>

            <Component Id='MainExecutable' Guid='F246B39E-1B90-41fc-9E0D-F5143DDE7CBF'>
              <File Id='RapidCRCEXE' Name='RapidCRC.exe' DiskId='1' Source='RapidCRC.exe' KeyPath='yes'>
                <Shortcut Id="startmenuRapidCRC" Directory="ProgramMenuDir" Name="RapidCRC" WorkingDirectory='INSTALLDIR' IconIndex="0" Advertise="no" />
              </File>
              <File Id="HashFileIcon" Name='hashfile.ico' DiskId='1' Source='hashfile.ico' />
            </Component>

            <Component Id='ShellExtDLL' Guid='A9511807-C513-4465-B0E9-1FE9256502A3'>
              <File Id='ShellExtDLL' Name='rcrcshex.dll' DiskId='1' Source='rcrcshex.dll' KeyPath='yes'>
                <Class Id="{E5A23DE9-6CC4-4F8C-88E9-AF8455B38E06}" Context="InprocServer32" Description="RCRCFile" ThreadingModel="apartment" />
              </File>
            </Component>
            
            <Component Id="ShellExtReg" Guid="72DB39ED-8A1C-4284-A262-A9DF1FD36A3D">
                <RegistryKey Root='HKCR' Key='*\shellex\ContextMenuHandlers\RCRCFile' Action='createAndRemoveOnUninstall'>
                    <RegistryValue Value="{E5A23DE9-6CC4-4f8c-88E9-AF8455B38E06}" Type="string" Action="write" />
                </RegistryKey>
                <RegistryKey Root='HKCR' Key='Directory\shellex\ContextMenuHandlers\RCRCFile' Action='createAndRemoveOnUninstall'>
                    <RegistryValue Value="{E5A23DE9-6CC4-4f8c-88E9-AF8455B38E06}" Type="string" Action="write" />
                </RegistryKey>
                <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer" Name="GlobalAssocChangedCounter" Value="1" Type="integer" Action="write" />
                <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{E5A23DE9-6CC4-4f8c-88E9-AF8455B38E06}" Value="RCRCFile" Type="string" Action="write" />
            </Component>
            
            <Component Id="FileAssoc" Guid="736331A9-20E0-47a3-B30C-9BF1A78FA9BE" KeyPath="yes">
                <ProgId Id='RCRC.sfv' Description='SFV File (RapidCRC)' Icon="HashFileIcon" IconIndex="0">
                  <Extension Id='sfv' ContentType='application/sfv'>
                    <Verb Id='open' Command='Open' TargetFile='RapidCRCEXE' Argument='"%1"' />
                  </Extension>
                </ProgId>
                <ProgId Id='RCRC.md5' Description='MD5 File (RapidCRC)' Icon="HashFileIcon" IconIndex="0">
                <Extension Id='md5' ContentType='application/md5'>
                    <Verb Id='open' Command='Open' TargetFile='RapidCRCEXE' Argument='"%1"' />
                </Extension>
                </ProgId>
                <ProgId Id='RCRC.sha1' Description='SHA1 File (RapidCRC)' Icon="HashFileIcon" IconIndex="0">
                  <Extension Id='sha1' ContentType='application/sha1'>
                    <Verb Id='open' Command='Open' TargetFile='RapidCRCEXE' Argument='"%1"' />
                  </Extension>
                </ProgId>
                <ProgId Id='RCRC.sha256' Description='SHA256 File (RapidCRC)' Icon="HashFileIcon" IconIndex="0">
                  <Extension Id='sha256' ContentType='application/sha256'>
                    <Verb Id='open' Command='Open' TargetFile='RapidCRCEXE' Argument='"%1"' />
                  </Extension>
                </ProgId>
                <ProgId Id='RCRC.sha512' Description='SHA512 File (RapidCRC)' Icon="HashFileIcon" IconIndex="0">
                  <Extension Id='sha512' ContentType='application/sha512'>
                    <Verb Id='open' Command='Open' TargetFile='RapidCRCEXE' Argument='"%1"' />
                  </Extension>
                </ProgId>
            </Component>

          </Directory>
      </Directory>

      <Directory Id="ProgramMenuFolder" Name="Programs">
        <Directory Id="ProgramMenuDir" Name="RapidCRC">
          <Component Id="ProgramMenuDir" Guid="91C2AF74-86EF-4748-8A9C-888E94538511">
            <RemoveFolder Id='ProgramMenuDir' On='uninstall' />
            <RegistryValue Root='HKCU' Key='Software\[Manufacturer]\[ProductName]' Type='string' Value='' KeyPath='yes' />
          </Component>
        </Directory>
      </Directory>
      <Component Id="MainExeRegKey" Guid='472FCD9A-9405-4d08-9280-3A97C15EEDAF'>
                <RegistryValue Root="HKLM" Key="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\rapidcrc.exe" Value='"[INSTALLDIR]RapidCRC.exe"' Type="string" Action="write" />
      </Component>
    </Directory>

    <Feature Id='MainProgram' Title='RapidCRC $(var.rcrcv)' Description='RapidCRC files.'
      Display='expand' Level='1' ConfigurableDirectory='INSTALLDIR' AllowAdvertise='no'>
      <ComponentRef Id='MainExecutable' />
      <ComponentRef Id='MainExeRegKey' />
      <ComponentRef Id='ShellExtDLL' />
      <ComponentRef Id='ProgramMenuDir' />
      <Feature Id='ShellExt' Title='Shell Extension' Description='Enables the Shell extension.' Level='1' AllowAdvertise='no'>
        <ComponentRef Id='ShellExtReg' />
      </Feature>
      <Feature Id='FileExtAssoc' Title='File Associations' Description='Associates .sfv, .md5 and .sha1/256/51 files with RapidCRC.' Level='1' AllowAdvertise='no'>
        <ComponentRef Id='FileAssoc' />
      </Feature>
    </Feature>

    <UIRef Id="WixUI_FeatureTreeNoLic" />
    <UIRef Id="WixUI_ErrorProgressText" />

  </Product>
</Wix>
